###
 # @Author: Plutossy pluto_ssy@outlook.com
 # @Date: 2024-04-10 15:29:32
 # @LastEditors: Plutossy pluto_ssy@outlook.com
 # @LastEditTime: 2024-04-11 09:25:19
 # @FilePath: \blog-manage\.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
## 开发环境
VITE_ENV='development'

# 应用端口
VITE_APP_PORT = 3001

# 代理前缀
VITE_APP_BASE_API = '/api'

# 开发接口地址
VITE_APP_API_URL = 'http://127.0.0.1:3002'

# 是否启用 Mock 服务
VITE_MOCK_DEV_SERVER = false
