# Redis ?????
spring.data.redis.host=127.0.0.1
# Redis ?????
spring.data.redis.port=6379
# Redis ?????
spring.data.redis.password=
# Redis ????? -1?????
spring.data.redis.jedis.pool.max-active=8
# Redis ?????? -1?????
spring.data.redis.jedis.pool.max-wait=-1
# Redis ?????? -1?????
spring.data.redis.jedis.pool.max-idle=8
