spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info
logging.level.com.plutossy=debug
logging.file.name=log/blog-dev.log
servlet.multipart.enabled=true
servlet.multipart.max-file-size=2000MB
servlet.multipart.max-request-size=2000MB
