server.port = 3003

spring.profiles.active=jdbc,redis,mail,dev

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.plutossy.model.domain

# Page
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Cookie
# CookieTime 7200s = 2h
COOKIE.VALIDITY=7200