server.port = 3002

spring.profiles.active=jdbc,redis,mail,dev

# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.plutossy.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Page
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Cookie
# CookieTime 7200s = 2h
COOKIE.VALIDITY=7200

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
